<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nap.consent">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  
  <browser:page
      name="consent-controlpanel"
      for="*"
      class=".controlpanel.ConsentControlPanelView"
      permission="cmf.ManagePortal"
      layer=".controlpanel.IBrowserLayer"
  />
  
  <browser:resourceDirectory
      directory="static"
      name="nap.consent"
      layer=".controlpanel.IBrowserLayer"
  />
  
  <browser:viewlet
      name="nap.consent"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.ConsentViewlet"
      template="consentViewlet.pt"
      permission="zope2.View"
      layer=".controlpanel.IBrowserLayer"
  />
  
  <browser:viewlet
      name="nap.survey"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.SurveyViewlet"
      template="surveyViewlet.pt"
      permission="zope2.View"
      layer=".controlpanel.IBrowserLayer"
  />
  
  <browser:viewlet
      name="nap.consent.pmr"
      manager="cellml.theme.browser.interfaces.ICellMLStickyFooter"
      class=".viewlets.ConsentViewlet"
      template="consentViewlet.pt"
      permission="zope2.View"
      layer=".controlpanel.IBrowserLayer"
  />
  
  <browser:viewlet
      name="nap.survey.pmr"
      manager="cellml.theme.browser.interfaces.ICellMLStickyFooter"
      class=".viewlets.SurveyViewlet"
      template="surveyViewlet.pt"
      permission="zope2.View"
      layer=".controlpanel.IBrowserLayer"
  />
      
</configure>
